<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewParticipant"
        android:layout_width="82dp"
        android:layout_height="72dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewNameParticipant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Name type list"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewParticipant"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMaxWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="max weight"
        app:layout_constraintStart_toEndOf="@+id/imageViewParticipant"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameParticipant" />

    <TextView
        android:id="@+id/textViewCurrentWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="current weight"
        app:layout_constraintStart_toEndOf="@+id/imageViewParticipant"
        app:layout_constraintTop_toBottomOf="@+id/textViewMaxWeight" />

    <TextView
        android:id="@+id/textViewWeightOfPersonalItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Weight personal item"
        app:layout_constraintStart_toEndOf="@+id/imageViewParticipant"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentWeight" />

</androidx.constraintlayout.widget.ConstraintLayout>
