<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.adding_equipment.AddingEquipmentFragment">

    <ImageView
        android:id="@+id/imageViewPhotoEquipment"
        android:layout_width="180dp"
        android:layout_height="182dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/baseline_fitness_center_24" />

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="60dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_back_brawable_foreground"
        app:layout_constraintStart_toEndOf="@+id/buttonDeleteEquipment"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddAndBackParticipant" />

    <Button
        android:id="@+id/buttonAddAndBackParticipant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="388dp"
        android:text="Создать/изменить участника"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPhotoEquipment" />

    <Button
        android:id="@+id/buttonDeleteEquipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить снаяржение"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddAndBackParticipant" />

    <Button
        android:id="@+id/buttonСhangedPhoto"
        android:layout_width="91dp"
        android:layout_height="100dp"
        android:layout_marginTop="68dp"
        android:text="Изменить фото"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toEndOf="@+id/imageViewPhotoEquipment"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>